<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert Playground</title>
    <style>
        input[type=text] {
            border-radius: 10px;
        }
        
        .myFooter {
            background: rgb(99, 255, 128);
            background: linear-gradient (90deg, rgb(61, 254, 96) 0%, rgb(102, 218, 123) 40%, rgb(61, 254, 96) 100%);
            max-width: auto;
        }
        
        body {
            background: rgb(183, 237, 255);
            background: linear-gradient (90deg, rgb(183, 237, 255) 0%, rgb(80, 211, 255) 40%, rgb(48, 203, 255) 100%);
        }
        
        h1 {
            font-family: "Century Gothic";
            text-align: center;
            color: rgb(36, 20, 255);
            text-shadow: 2px 1px 0 #000;
        }
        
        h4 {
            font-family: "Century Gothic";
            font-weight: 400;
        }
        
        h2 {
            font-family: "Century Gothic";
            font-weight: 600;
            font-size: medium;
        }
        
        p {
            text-align: center;
            font-family: "Century Gothic";
            font-weight: lighter;
            font-size: normal;
        }
        
        .button {
            border: 2px solid beige;
            border-radius: 10px;
            background: rgb(24, 255, 182);
            color: rgb(56, 37, 0);
            padding: 16px 32px;
            text-align: center;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        .button:hover {
            border: 2px solid beige;
            border-radius: 10px;
            background: rgb(100, 72, 255);
            color: rgb(255, 247, 231);
            padding: 16px 32px;
            text-align: center;
            font-family: "Century Gothic";
            font-weight: bolder;
        }
        
        .nocontainer {
            margin: auto;
            background-color: beige;
            max-width: max-content;
            max-height: max-content;
            border-radius: 20px;
            font-family: "Century Gothic";
        }
        
        .nocontainer label {
            font-weight: bold;
            font-family: "Century Gothic";
        }
    </style>
</head>

<body>
    <h1>Write your own alert message!</h1>
    <div class="nocontainer">
        <br>
        <center>
            <h3>How does it work? It's simple! </h3>
            <h4>Before you make an alert message for real, you should try to</h4>
            <h4> use this as your playground!</h4>
            <h4> Type some words at the textbox and click 'Give me an alert!' </h4>
            <h4> to see the magic!</h4>
            <h6>There's a 300-characters limit on the textbox though.. Don't worry,</h6>
            <h6> we can count it for you!</h6>
            <br>
            <br>
            <label for="alertmessage">alert(</label><input type="text" id="alertmessage" name="myAlert" placeholder="Hello World!">
            <label for="alertmessage">);</label>
            <br>
            <br>
            <button class="button button1" onclick="alertShow()">Give me an alert!</button>
            <button class="button button2" onclick="charaShow()">Count my characters!</button>
        </center>
        <br>
    </div>
    <br>
    <center>
        <h2>Alert is some kind of text box that pops up when a website tries to tell you something!</h2>
        <h2>You can write an alert message using a JavaScript.</h2>
        <h2> The code to show an alert message is by writing alert("*Your message here*"); in your computer. </h2>
    </center>
    <br>
    <br>
    <footer class='myFooter'>
        <p>This page is made with ❤️ by <a href="linkedin.com/in/balqis-asy-syifa-lumbun-064151217">Balqis Lumbun</a> , JavaScript is fun!</p>
    </footer>
</body>
<script>
    const myMessage = document.getElementById('alertmessage');

    function alertShow() {
        if (myMessage.value.length == 0) {
            alert("No Message!");
        } else if (myMessage.value.length >= 300) {
            alert("The message is too long!")
        } else {
            alert(myMessage.value);
        }

    }

    function charaShow() {
        if (myMessage.value.length == 0) {
            alert("You have typed nothing!");
        } else if (myMessage.value.length > 300) {
            alert("The message is too long, Back off a little of " + (myMessage.value.length - 300) + " characters!")
        } else {
            alert("You have typed " + myMessage.value.length + " characters. The max amount is 300.");
        }

    }
</script>